main-backend/XML-schema/reservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:include schemaLocation="user.xsd"/>
    <xs:include schemaLocation="accommodation.xsd"/>
    <xs:element name="reservation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="r_id" type="xs:long"/>
                <xs:element ref="end_user"/>
                <xs:element ref="accommodation"/>
                <xs:element name="r_price" type="xs:float"/>
                <xs:element name="r_start_date" type="xs:date"/>
                <xs:element name="r_end_date" type="xs:date"/>
                <xs:element name="r_people" type="xs:positiveInteger"/>
                <xs:element name="r_reservation_date" type="xs:date"/>
            </xs:sequence>
            <xs:attribute name="realized" type="xs:boolean" default="false"/>
            <xs:attribute default="false" name="cancelled" type="xs:boolean"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
