XML-schema/message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:include schemaLocation="user.xsd"/>
    <xs:include schemaLocation="reservation.xsd"/>
    <xs:element name="message">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message_id" type="xs:long"/>
                <xs:element name="message_content" type="xs:string"/>
                <xs:element name="message_date" type="xs:dateTime"/>
                <xs:element name="sender" type="User"/>
                <xs:element name="receiver" type="User"/>
                <xs:element ref="reservation"/>
            </xs:sequence>
            <xs:attribute name="status">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="sent"/>
                        <xs:enumeration value="recieved"/>
                        <xs:enumeration value="seen"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
